.modal-container{
    display: none;
    top: -20vh;
    z-index: 99; 
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(35%,55%);
    // transform-origin: center center;
    // align-items: center;
    // justify-content: center;
    

    .modal-box {
        width: 30%;
        height: 30%;
        background-color: rgb(255, 255, 255);
        border-width: 2px;
        border-radius: 10px;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            * {
                margin-top: 2%;
                margin-bottom: 2%;
            }
        }
    }

}