body {
    overflow-y: hidden;
}

.foto {
    height: 5vh;
}

.mesa {
    height: 20vh;
    transition-duration: .2s;
}

img {
    height: 20vh;
    filter: drop-shadow(0 0 0 red);
    opacity: (0.4);
}

img:hover {
    opacity: .4;
    background-color: transparent;
}

.region {
    width: 100%;
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    padding: 1%;
}

.bloque {
    max-width: 800px;
    margin: 5% auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    width: 20rem;
    float: left;
}

.lightbox-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.lightbox-gallery div>img {
    max-width: 100%;
    display: block;
}

.lightbox-gallery div {
    margin: 10px;
    flex-basis: 180px;
}

.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 92.2vh;
}

.circles {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

@media only screen and (max-width: 1300px) {
    .region {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .region2 {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 50%;
    }
    .bloque {
        width: 20rem;
    }
    .lightbox-gallery {
        flex-direction: column;
        align-items: center;
    }
    .contenedor-img {
        max-width: 100%;
        height: 100%;
    }
    .lightbox>div {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 700px) {
    .region {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .bloque {
        width: 20rem;
    }
}

@media only screen and (max-width: 420px) {
    .region {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .bloque {
        width: 20rem;
    }
}

@media only screen and (max-width: 400px) {
    .region {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .bloque {
        width: 20rem;
    }
}

.styled-select {
    width: 180px;
    height: 34px;
    overflow: hidden;
    background: #ddd;
}

.sidebar-box select {
    display: block;
    padding: 5px 10px;
    height: 42px;
    margin: 10px auto;
    min-width: 225px;
    /* -webkit-appearance: none; */
    height: 34px;
    /* background-color: #ffffff; */
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}